.confirm {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0 48rpx;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    box-sizing: border-box;
    z-index: 2;
    overflow: hidden;
}

.confirm_content {
    background: #fff;
    padding: 44rpx 7% 56rpx;
    border-radius:8px;
    width: 86%;
}

.confirm_header {
    display: flex;
    align-items: center;
}

.confirm_body {
    margin-top: 56rpx;
}


.confirm_footer {
    margin-top: 80rpx;
}