.tab-box {
  width: 554rpx;
  height: 310rpx;
  border: 2rpx solid #979797;
  border-radius: 8rpx;
  margin: 30rpx 48rpx;
  padding: 40rpx 48rpx;
  position: relative;
}
.tab-box-title {
  font-size: 32rpx;
  color: #282828;
  margin-bottom: 12rpx;
  font-family: PingFangSC;
}
.tab-box-titleBottomBorder {
  width: 52rpx;
  height: 6rpx;
  background: #8028FC;
  margin-bottom: 32rpx;
}
.tab-box-content {
  font-size: 26rpx;
  font-family: PingFangSC;
  white-space: 40rpx;
}
.tab-box-button {
  width: 168rpx;
  height: 56rpx;
  background: #32CD78;
  border-radius: 28rpx;
  color: #fff;
  font-size: 24rpx;
  position: absolute;
  bottom: 40rpx;
  right: 48rpx;
}