<head user="{{user.name}}" title="{{title}}"></head>
<view class="container">
    <view class="examining-list">
        <view class="item" wx:for="{{exameList}}" wx:key="index">
            <view class="background"></view>
             <view class="item-content">
                 <view class="title">{{item.title}}</view>
                  <view class="content" wx:for="{{item.content}}" wx:for-item="content" wx:for-index="contentIndex" wx:key="contentIndex">
                    {{content}}
                 </view>
             </view>
        </view>
    </view>
</view>
