.examining-list {
    margin-top: 40rpx;
}

.item {
    position: relative;
    overflow: hidden;
    padding: 40rpx 50rpx 60rpx 50rpx;
    border-radius: 20rpx;
    color: #fff;
}

.background {
    background: linear-gradient(to bottom, RGBA(255, 71, 139, 1), RGBA(224, 0, 134, 1));
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

.title {
    font-size: 40rpx;
    margin-bottom: 60rpx;
}

.content {
    font-size: 28rpx;
}